Commit: (PUSH)
---------------------------------

1. right click on package : example - code.kiran.algo
2. right click on TEAM -> Synchronize Workspace
 {you will be redirected to Git repository on eclipse}
 3. right click on each java file, ex: DuplicateNumber.java
 4. click on COMMIT
 5. follow below for commit cganges in git:
 	a. provide proper details in 'commit message'
 	b. click checkbok for your java file 
 	c. click on 'commit and push'
 	
 6. once finish, go to your workspace.
 
 =====================================================================================
 
 Pull:
 -------------------------
 1. right click on project:
 2. Team - >Synchronize workspace
 2. click on project -> Update 
